---
- name: Recore - Install Moonraker
  include: recore.yml
  when: platform == 'recore'
  dependencies:
    - role: install_klipper

- name: Replicape - Install Moonraker
  include: replicape.yml
  when: platform == 'replicape'
  dependencies:
    - role: install_klipper
