---
- hosts: localhost
  connection: local
  vars:
    - firmware: klipper
    - dogtag: refactor.version
  roles:
    - linux_preparation
    - install_klipper
    - install_klipperscreen
    - install_ustreamer
    - install_mainsail
    - install_autohotspot
