---
- hosts: localhost
  connection: local
  vars:
    - version: "ReFactor 1.0.0-beta4"
    - firmware: klipper
  roles:
    - install_octoprint
    - install_klipper
    - install_octoprint_klipper_plugins
    - install_mjpgstreamer
    - linux_preparation
