---
- hosts: local
  connection: local
  vars:
    - version: "ReFactor 1.0.0-beta4"
    - firmware: redeem
  roles:
    - install_dummy_logger
    - install_redeem
    - install_octoprint
    - install_octoprint_redeem_plugins
    - install_slic3r
    - install_smbshare
    - install_toggle
    - install_uboot
    - install_usbreset