---
- hosts: localhost
  connection: local
  vars:
    - firmware: klipper
  roles:
    - install_klipper
    - install_ustreamer
    - install_weston
    - install_moonraker
    - install_mainsail
    - install_klipperscreen
    - linux_preparation
    - install_autohotspot
