---
- name: clone octoprint klipper plugin
  git:
    repo: https://github.com/mmone/OctoprintKlipperPlugin/
    dest: /usr/src/octoprint_klipper
  when: ansible_facts['firmware'] == 'klipper'

- name: install octoprint klipper plugin in Octoprint virtual env
  shell:
    cmd: 'cd /usr/src/octoprint_klipper ; {{ octoprint_home }}/venv/bin/python setup.py clean install'
  when: ansible_facts['firmware'] == 'klipper'
